# === Core Dependencies ===
numpy>=1.24.0
pandas>=2.0.0
tensorflow>=2.12.0
opencv-python>=4.8.0
mtcnn>=0.1.1

# === GUI & Visualization ===
PyQt5>=5.15.9
matplotlib>=3.8.0

# === Networking & API ===
requests>=2.31.0
urllib3>=2.0.0
json5>=0.9.14

# === Database & Utilities ===
sqlite-utils>=3.31.0
collections-extended>=2.0.0

# === Optional (System / macOS Specific) ===
# os and sys are built-in modules — no pip install needed.
# time, json, and collections are also part of Python standard library.
